APP_ENV=local
APP_DEBUG=true
APP_KEY=XhL4uu74GRSNln313enyHe7X20PLlfWJ

DB_HOST=localhost
DB_DATABASE=car_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

GOOGLE_ID=757113178445-mso1ocgtldslps567rjjtuvhcdh6hiin.apps.googleusercontent.com
GOOGLE_SECRET=HtynzUsxhe4_XRCfvI_qSj09
GOOGLE_REDIRECT=http://learning.dev:8090/login/callback/google

Email_test = kiera.sharma13@gmail.com
abc = https://bootsnipp.com/snippets/featured/content-in-bootstrap-tabs
